support-bot-postgres  | 2025-12-26 19:32:05.182 UTC [93] LOG:  database system is ready to accept connections
support-bot-postgres  |  done
support-bot-postgres  | server started
support-bot-postgres  | CREATE DATABASE
support-bot-postgres  |
support-bot-postgres  |
support-bot-postgres  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
support-bot-postgres  |
support-bot-postgres  | waiting for server to shut down...2025-12-26 19:32:12.498 UTC [93] LOG:  received fast shutdown request
support-bot-postgres  | .2025-12-26 19:32:12.520 UTC [93] LOG:  aborting any active transactions
support-bot-postgres  | 2025-12-26 19:32:12.526 UTC [93] LOG:  background worker "logical replication launcher" (PID 99) exited with exit code 1
support-bot-postgres  | 2025-12-26 19:32:12.579 UTC [118] FATAL:  terminating connection due to administrator command
support-bot-postgres  | 2025-12-26 19:32:12.588 UTC [94] LOG:  shutting down
support-bot-postgres  | 2025-12-26 19:32:12.601 UTC [94] LOG:  checkpoint starting: shutdown immediate
support-bot-postgres  | ..2025-12-26 19:32:15.643 UTC [94] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.389 s, sync=1.517 s, total=3.056 s; sync files=301, longest=0.039 s, average=0.006 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E928, redo lsn=0/191E928
support-bot-postgres  | .2025-12-26 19:32:15.998 UTC [93] LOG:  database system is shut down
support-bot-postgres  |  done
support-bot-postgres  | server stopped
support-bot-postgres  |
support-bot-postgres  | PostgreSQL init process complete; ready for start up.
support-bot-postgres  |
support-bot-postgres  | 2025-12-26 19:32:16.131 UTC [1] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
support-bot-postgres  | 2025-12-26 19:32:16.131 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
support-bot-postgres  | 2025-12-26 19:32:16.131 UTC [1] LOG:  listening on IPv6 address "::", port 5432
support-bot-postgres  | 2025-12-26 19:32:16.164 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
support-bot-postgres  | 2025-12-26 19:32:16.244 UTC [122] LOG:  database system was shut down at 2025-12-26 19:32:15 UTC
support-bot-postgres  | 2025-12-26 19:32:16.450 UTC [1] LOG:  database system is ready to accept connections
dependency failed to start: container support-bot-postgres is unhealthy