#16 9.718 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
#16 9.718 │                                                                              │
#16 9.718 │   Ignored build scripts: msgpackr-extract@3.0.3.                             │
#16 9.718 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
#16 9.718 │   to run scripts.                                                            │
#16 9.718 │                                                                              │
#16 9.718 ╰──────────────────────────────────────────────────────────────────────────────╯

#19 10.49 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
#19 10.49 │                                                                              │
#19 10.49 │   Ignored build scripts: msgpackr-extract@3.0.3.                             │
#19 10.49 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
#19 10.49 │   to run scripts.                                                            │
#19 10.49 │                                                                              │
#19 10.49 ╰──────────────────────────────────────────────────────────────────────────────╯